type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1725918398911
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = CraftNectar
  [loading_requirement_container_meta:dbbb3058-a575-44ed-b3ac-6c057642cb69-1725918323773] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/cn-logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b9a7e5b9-1bbb-4082-bfb8-00a135ca4f89-1725916520516
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -52
  y = -100
  width = 101
  height = 101
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 763f5231-a437-49ba-bb17-b98671495356-1725916520516
  [loading_requirement_container_meta:763f5231-a437-49ba-bb17-b98671495356-1725916520516] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 4b0134a4-5e91-4b9d-8ff3-9fba27b2e620-1725916605139
  [executable_action_instance:64d72654-a3dc-4e94-881e-b0c427dba7d6-1725916632487][action_type:joinserver] = divnectar.com:44474
  [executable_block:4b0134a4-5e91-4b9d-8ff3-9fba27b2e620-1725916605139][type:generic] = [executables:64d72654-a3dc-4e94-881e-b0c427dba7d6-1725916632487;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Join
  navigatable = true
  element_type = custom_button
  instance_identifier = 29022bfd-dcd8-4034-90b2-d694c8e53c8e-1725916605139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -52
  y = 5
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 330c3bbe-2b45-4c56-8dae-03318878fed7-1725916605139
  [loading_requirement_container_meta:330c3bbe-2b45-4c56-8dae-03318878fed7-1725916605139] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 04a1a452-ce97-4b99-b9e4-18d2da39823a-1725916453618
  [executable_block:04a1a452-ce97-4b99-b9e4-18d2da39823a-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 110
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86ba982d-aa8b-4318-88ea-c1b2a58d6368-1725916453618
  [loading_requirement_container_meta:86ba982d-aa8b-4318-88ea-c1b2a58d6368-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d21d9f93-1afa-4763-bdc6-85e40c628f0e-1725916453618
  [executable_block:d21d9f93-1afa-4763-bdc6-85e40c628f0e-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -52
  y = 26
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d091f55-fcc5-4159-a8d4-67c9b25fe2c5-1725916453618
  [loading_requirement_container_meta:2d091f55-fcc5-4159-a8d4-67c9b25fe2c5-1725916453618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c6f47bdf-55d9-4b77-b571-4be89e017231-1725916453618
  [executable_block:c6f47bdf-55d9-4b77-b571-4be89e017231-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 846b6c05-eed7-42ae-af87-7703b490830b-1725916453618
  [loading_requirement_container_meta:846b6c05-eed7-42ae-af87-7703b490830b-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4e4c3583-34e3-45b1-9930-c30ae400ec30-1725916453618
  [executable_block:4e4c3583-34e3-45b1-9930-c30ae400ec30-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21365983-d6a2-4737-9191-779a44520b4d-1725916453618
  [loading_requirement_container_meta:21365983-d6a2-4737-9191-779a44520b4d-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 575265a4-4864-4d8c-b1a0-948293c2967a-1725916453618
  [executable_block:575265a4-4864-4d8c-b1a0-948293c2967a-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 158
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89183ba7-e73e-4980-a757-3550f9829f13-1725916453618
  [loading_requirement_container_meta:89183ba7-e73e-4980-a757-3550f9829f13-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 76e15e1b-a6af-4477-bedb-0ab4d4ae69a6-1725916453618
  [executable_block:76e15e1b-a6af-4477-bedb-0ab4d4ae69a6-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 134
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f94a79d8-79ea-4e16-9031-4bd33101007a-1725916453618
  [loading_requirement_container_meta:f94a79d8-79ea-4e16-9031-4bd33101007a-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 605114fa-288e-4318-a0af-7183a3ba160d-1725916453618
  [executable_block:605114fa-288e-4318-a0af-7183a3ba160d-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 282
  y = 239
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52770569-21f4-4fdc-a52f-910973fd6a98-1725916453618
  [loading_requirement_container_meta:52770569-21f4-4fdc-a52f-910973fd6a98-1725916453618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 406cd807-c174-4969-a29c-cb28e456d11e-1725916453618
  [executable_block:406cd807-c174-4969-a29c-cb28e456d11e-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -52
  y = 47
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 814623a7-bd27-4a09-bec3-1fd372dcbdba-1725916453618
  [loading_requirement_container_meta:814623a7-bd27-4a09-bec3-1fd372dcbdba-1725916453618] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 14246256-ba07-404f-9d33-2401e03acfcd-1725916453618
  [executable_block:14246256-ba07-404f-9d33-2401e03acfcd-1725916453618][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 134
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a218fa49-aa49-4494-8476-8f9cddd407c0-1725916453618
  [loading_requirement_container_meta:a218fa49-aa49-4494-8476-8f9cddd407c0-1725916453618] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 76
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1be1b426-9be3-472e-9377-7615db6cdfda-1725916453618
  [loading_requirement_container_meta:1be1b426-9be3-472e-9377-7615db6cdfda-1725916453618] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 238
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53d70d37-71e3-45cc-9a84-c969d2665b28-1725916453618
  [loading_requirement_container_meta:53d70d37-71e3-45cc-9a84-c969d2665b28-1725916453618] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 84062a51-174c-4cc1-ab3f-ecab9e9c82dc-1725916453618
  [loading_requirement_container_meta:84062a51-174c-4cc1-ab3f-ecab9e9c82dc-1725916453618] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 295
  y = 160
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7427de0c-7129-413a-8db0-dbe75e99df9a-1725916453618
  [loading_requirement_container_meta:7427de0c-7129-413a-8db0-dbe75e99df9a-1725916453618] = [groups:][instances:]
  is_hidden = true
}

