{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Craft Nectar Revived",
  "version": "1.0.0",
  "author": "Sewdohe",
  "projectID": 0,
  "files": [
    {
      "projectID": 499980,
      "fileID": 5702360,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554929,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5604169,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5320021,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4953470,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 5675085,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5602908,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666518,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180902,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129312,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5598370,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5639247,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668908,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 656526,
      "fileID": 5454121,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 5562692,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5460454,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372399,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 5698566,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5672385,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5331704,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5245234,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5666690,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4873296,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4993305,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939709,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606911,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5503114,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5482463,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 480786,
      "fileID": 5661825,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5704392,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240495,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5514012,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5700502,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5684645,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 404828,
      "fileID": 4886846,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672090,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625934,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 4652648,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 427177,
      "fileID": 5279837,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4940615,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5685659,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671968,
      "required": true
    },
    {
      "projectID": 247357,
      "fileID": 4673088,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5644985,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 5043014,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675212,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 615948,
      "fileID": 5233351,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5562700,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5220105,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647101,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5705578,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5707406,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 618433,
      "fileID": 4630514,
      "required": true
    },
    {
      "projectID": 574409,
      "fileID": 5019622,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5672344,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5678441,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589841,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 5654550,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5707090,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125712,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 5645982,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5655463,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5570159,
      "required": true
    },
    {
      "projectID": 568316,
      "fileID": 5113697,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589335,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5562701,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5676066,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5526212,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 5693070,
      "required": true
    }
  ],
  "overrides": "overrides"
}
