<ul>
<li><a href="https://www.curseforge.com/projects/247357">Extra Alchemy</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/1048409">Rogues & Warriors (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/734325">Wizards (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/390991">AdventureZ</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/568316">Numismatic Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/912767">AzureLib Armor</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine</a></li>
<li><a href="https://www.curseforge.com/projects/427177">Gobber [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/542478">Legendary Tooltips [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/615948">TieredZ</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/458048">Diagonal Fences [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons & Structures</a></li>
<li><a href="https://www.curseforge.com/projects/618433">AutoTag</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a></li>
<li><a href="https://www.curseforge.com/projects/927915">Structure Pool API</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village</a></li>
<li><a href="https://www.curseforge.com/projects/656526">Revelationary</a></li>
<li><a href="https://www.curseforge.com/projects/1048720">Shield API</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/841617">LibZ</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/411557">ToolTipFix</a></li>
<li><a href="https://www.curseforge.com/projects/936015">Lithostitched</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/517130">LevelZ</a></li>
<li><a href="https://www.curseforge.com/projects/480786">RpgDifficulty</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice & Dice</a></li>
<li><a href="https://www.curseforge.com/projects/438365">Bosses of Mass Destruction</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/693762">NumismaticClaim</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/404828">RpgZ</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows</a></li>
<li><a href="https://www.curseforge.com/projects/538392">Modonomicon</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/962162">Ranged Weapon API</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/482834">[Deprecated] Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/682362">JobsAddon</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/932359">Archers (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/856548">Paladins & Priests (RPG Series)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/556967">Spectrum</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Wraith Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/910706">Jewelry (RPG Series)</a></li>
</ul>
